* {box-sizing: border-box;}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: auto;
    text-align: right;
    background-color: #1c2f43;
    margin: 0;
    padding-top: 0.5em;
    padding-bottom: 1em;
    padding-right: 0;
}
nav a {
    text-decoration: none;
}
nav a:link {
    color: #8cc3ef;
}
nav a:visited {
    color: white;
}
nav a:hover {
    color: #c0e7f9;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding-right: 2em;
    font-size: .9em;
}
nav li {
    display: inline;
    padding-left: 2em;
    width: 30%;
}
header {
    margin-top: 40px;
    color: #1C2F43;
    background-image: url("300x119canoe lake.jpg");
    background-size: 100% 100%;
    font-size: 90%;
    min-height: 300px;
    text-align: left;
    vertical-align: text-bottom;
}
.homehdr {
    vertical-align: text-bottom;
    margin-left: 5px;
    margin-top: 70px;
}
body{
    background-color:white;
    color:#1C2F43;
    font-family: Verdana, Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    }
#wrapper {
    margin: auto;
    width: 90%;
}
#ctralign {
    margin: 0 auto;
    horiz-align: center;
    background-color: white;
    padding: 2em;
}
#contactpage{
    height: 200px;
    padding-top: 14px;
    background-color: #1C2F43;
    background-size: 100% 100%;
    text-align: center;
}
form {
    font-size: small;
}
@supports (display: grid) {
    form {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        max-width: 40em;
        display: grid;
        gap: 1em;
        grid-gap: 1em;
        grid-template-columns: 25% 65%;
        grid-template-rows: auto;
        color: #1C2F43;
        padding: 20px;
        margin-bottom: 20px;
        text-align: left;
        background-color: #c0e7f9;
        border: #1C2F43 10px;
    }

    h3 {
        font-size: 150%;
        grid-column: 1/3;
    }

    label {
        grid-column: 1/2;
    }

    input {
        grid-column: 2/3;
    }

    input[type="submit"] {
        grid-column: 2/3;
        grid-row: 6/7;
        width: 9em
    }

    .content {
        height: 20vh;
        padding-top: 2em;
        padding-left: 10%;
    }

    main {
        padding-top: 30px;
        text-align: left;
        padding-bottom: 50px;
    }

    footer {
        display: grid;
        background-color: #1c2f43;
        color: white;
        font-size: small;
        clear: right;
        text-align: center;
    }

    #adventure {
        padding: 1px;
        text-align: left;
        width: 100%;
    }

    #relax {
        padding: 1px;
        margin-bottom: 20px;
        text-align: left;
        width: 100%;
    }

    #gallery {
        text-align: center;
        padding-top: 10px;
    }

    th, td {
        height: 30px;
    }

    table, td, th {
        border: solid #1C2F43 2px;
        border-collapse: collapse;
        width: auto;
    }


    @media (max-width: 800px) {
        .sometimes-hidden-img {
            display: none;
        }
    }
    @media (min-width: 600px) {
        .grid-container1 {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 20px;
            width: 80%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            background-color: WHITE;
            padding: 10px;
            justify-content: center;
        }

        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item2 {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .item3 {
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .item4 {
            text-decoration: underline;
            margin-right: 10%;
            text-align: center;
            grid-column: 1/3;
            grid-row: 4/5;
        }

        .grid-container2 {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            background-color: #1C2F43;
            padding: 10px;
        }

        .item8 {
            text-align: center;
            grid-column: 1/2;
            grid-row: 1/3;
        }

        .item8c {
            font-size: small;
            grid-column: 3/4;
            grid-row: 2/3;
            text-align: left;
            font-weight: bold;
        }

        .item8c ul {
            list-style-type: none;
        }
    }
    .item8d {
        grid-column: 3/4;
        grid-row: 1/2;
        text-align: left;
        padding-top: 60px;
        padding-left: 30px;
    }

    .item8f {
        grid-column: 1/4;
        grid-row: 3/4;
        vertical-align: text-bottom;
        font-style: italic;
        text-align: center;
        padding-top: 10px;
    }

    .grid-container3 {
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        background-color: WHITE;
        padding: 10px;
        justify-content: center;
    }

    .item9 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item10 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .item11 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .item12 {
        grid-column: 1/3;
        grid-row: 3/4;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 30px;
    }

    .item13 {
        grid-column: 1/3;
        grid-row: 4/5;
        text-align: left;
        margin-left: 20%;
        margin-right: 20%;
    }

    #moon {
        grid-column: 1/3;
        grid-row: 3/4;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 30px;
    }

    #wrapper {
        margin: auto;
        width: 90%;
    }

    nav ul {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-around;
    }

    nav li {
        width: 7em;
    }

    section {
        padding-right: 2em;
        padding-left: 2em;
    }

    #contactpage {
        display: block;
        padding-bottom: 1em;
    }

    #flow {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}
@media(min-width: 1024px) {
    .grid-container1 {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 20px;
        width: 90%;
    }
    .item4 {
        text-decoration: underline;
        margin-right: 10%;
        text-align: center;
        grid-column: 1/2; grid-row: 4/5;
    }
    .item4a {
        margin-left: 10%;
        padding-top: 40px;
        text-align: left;
        grid-column: 2/3; grid-row: 4/5;
    }
    .item5 {
        text-decoration: underline;
        text-align: center;
        grid-column: 2/3; grid-row: 4/5;
    }
    header {
        font-size: 100%;
        text-align: left;
        vertical-align: text-top;
        color: white;
    }
    .home {
        height: 50vh;
        padding-top: 5em;
        padding-left: 5em;
    }
    nav {
        font-weight: bold;
    }
    .content {
        height: 30vh;
        padding-top: 2em;
        padding-left: 8em;
    }
    #wrapper {
        margin: auto;
        width: 80%;
    }
}